<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Restaurante Cobalto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        <div id="cabecera">
            Restaurant</br>
            "Cobalto "  </BR>
            </BR>

        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Quienes somos</a></li>
                <li><a href="">Menú</a></li>
                <li><a href="">Reservas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div id="cuerpo">
          
                    <img src="imagenes/cobaltoa.jpg" width= 1000 height=600 alt="Oferta A  alt=""/>
             
        
            <p>
               Te brindamos experiencias eternas, frente al azul mediterráneo... somos azul... somos Cobalto. 
            </p>
        </div>
        <div id="pie">
            Calle 1ra #25 Jardines del Cerro. Santiago de los Caballeros República Dominicana.</br>
            Tel. 829-581-1234 y 809-583-1234</br>
            <img src="imagenes/facebook2.png" width= 30 height=30 alt=""/>
            <img src="imagenes/Twitter.png" width= 30 height=30 alt=""/>
            <img src="imagenes/instagram.png" width= 30 height=30 alt=""/>

        </div> 

    </body>
</html>

